<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Me chamo Alan de Mello Lima Júnior, estou cursando Análise e desenvolvimento de sistemas na IBMR, iniciei meus estudos na área de programação com foco no Front-end e estou em busca de uma vaga de estágio. </p>
            <p class="apresentacao__conteudo__texto">Possuo diversos cursos concluídos na área do Front-end, como de Lógica de programação, HTML e CSS, JavaScript, GIt e GitHub e entre outros, para saber mais sobre mim, acesse meu <a href="https://www.linkedin.com/in/alan-de-mello-jr/"> Linkedin </a> e tenha acesso a todo o meu currículo e projetos em que participei.</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/foto_portifolio_2.jpeg" alt="Foto do Alan Júnior">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por AlanJR</p>
   </footer>
</body>
</html>